# AndroidGNSSSpoofingDetection

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: DetectedActivitiesIntentReceiver.java  MainActivity.java  MeasurementListener.java  MeasurementProvider.java  RealTimePositionVelocityCalculator.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pseudorange/: build.gradle
pseudorange/src/androidTest/java/com/example/pseudorange/: ExampleInstrumentedTest.java
pseudorange/src/main/: AndroidManifest.xml
pseudorange/src/main/java/com/example/pseudorange/: Ecef2EnuConverter.java  Ecef2LlaConverter.java  EcefToTopocentricConverter.java  ElevationApiHelper.java  GpsMathOperations.java  GpsMeasurement.java  GpsMeasurementWithRangeAndUncertainty.java  GpsNavigationMessageStore.java  GpsTime.java  IonosphericModel.java  Lla2EcefConverter.java  NavMessageProvider.java  NavMessageRSA.java  PseudorangeNoSmoothingSmoother.java  PseudorangePositionVelocityFromRealTimeEvents.java  PseudorangeSmoother.java  ResidualCorrectionCalculator.java  SatelliteClockCorrectionCalculator.java  SatellitePositionCalculator.java  TroposphericModelEgnos.java  UserPositionVelocityWeightedLeastSquare.java
pseudorange/src/test/java/com/example/pseudorange/: ExampleUnitTest.java
