plugins {
    alias(libs.plugins.androidLibrary)
}

android {
    namespace 'com.example.pseudorange'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

//    implementation libs.appcompat
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation libs.material

    implementation 'joda-time:joda-time:2.9.4'


    implementation files('libs/commons-math3-3.6.1.jar')
    implementation files('libs/commons-codec-1.10.jar')
    implementation files('libs/asn1-supl2.jar')
    implementation files('libs/asn1-base.jar')
    implementation files('libs/suplClient.jar')
    implementation files('libs/protobuf-nano.jar')

    implementation("com.google.guava:guava:31.1-android")

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}